{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red183\green111\blue179;\red24\green24\blue24;
\red140\green211\blue254;\red167\green197\blue152;\red205\green173\blue106;\red212\green214\blue154;\red202\green202\blue202;
\red194\green126\blue101;\red89\green138\blue67;\red70\green137\blue204;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 @media\cf2 \strokec2  (\cf5 \strokec5 max-width\cf2 \strokec2 : \cf6 \strokec6 1024px\cf2 \strokec2 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf7 \strokec7 .course-card\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 flex\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2  \cf6 \strokec6 1\cf2 \strokec2  \cf8 \strokec8 calc\cf2 \strokec2 (\cf6 \strokec6 33.33%\cf2 \strokec2  \cf9 \strokec9 -\cf2 \strokec2  \cf6 \strokec6 20px\cf2 \strokec2 );\cb1 \
\cb4     \cf5 \strokec5 max-width\cf2 \strokec2 : \cf8 \strokec8 calc\cf2 \strokec2 (\cf6 \strokec6 33.33%\cf2 \strokec2  \cf9 \strokec9 -\cf2 \strokec2  \cf6 \strokec6 20px\cf2 \strokec2 );\cb1 \
\cb4   \}\cb1 \
\
\cb4   \cf7 \strokec7 .team-members\cf2 \strokec2  \cf7 \strokec7 .coach-card\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 max-width\cf2 \strokec2 : \cf6 \strokec6 400px\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\
\cb4   \cf7 \strokec7 .student-card\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 flex\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2  \cf6 \strokec6 1\cf2 \strokec2  \cf8 \strokec8 calc\cf2 \strokec2 (\cf6 \strokec6 50%\cf2 \strokec2  \cf9 \strokec9 -\cf2 \strokec2  \cf6 \strokec6 20%\cf2 \strokec2 );\cb1 \
\cb4     \cf5 \strokec5 max-width\cf2 \strokec2 : \cf8 \strokec8 calc\cf2 \strokec2 (\cf6 \strokec6 50%\cf2 \strokec2  \cf9 \strokec9 -\cf2 \strokec2  \cf6 \strokec6 20%\cf2 \strokec2 );\cb1 \
\cb4   \}\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 @media\cf2 \strokec2  (\cf5 \strokec5 min-width\cf2 \strokec2 : \cf6 \strokec6 768px\cf2 \strokec2 ) \cf9 \strokec9 and\cf2 \strokec2  (\cf5 \strokec5 max-width\cf2 \strokec2 : \cf6 \strokec6 1023px\cf2 \strokec2 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf7 \strokec7 .container-hero\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 flex-direction\cf2 \strokec2 : \cf10 \strokec10 column\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .banner-slide\cf2 \strokec2 , \cf7 \strokec7 .banner-text\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 width\cf2 \strokec2 : \cf6 \strokec6 100%\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 max-width\cf2 \strokec2 : \cf10 \strokec10 none\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .course-card\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 flex\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2  \cf6 \strokec6 1\cf2 \strokec2  \cf8 \strokec8 calc\cf2 \strokec2 (\cf6 \strokec6 50%\cf2 \strokec2  \cf9 \strokec9 -\cf2 \strokec2  \cf6 \strokec6 20%\cf2 \strokec2 );\cb1 \
\cb4     \cf5 \strokec5 max-width\cf2 \strokec2 : \cf8 \strokec8 calc\cf2 \strokec2 (\cf6 \strokec6 50%\cf2 \strokec2  \cf9 \strokec9 -\cf2 \strokec2  \cf6 \strokec6 20%\cf2 \strokec2 );\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .footer-container\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 flex-direction\cf2 \strokec2 : \cf10 \strokec10 column\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 align-items\cf2 \strokec2 : \cf10 \strokec10 center\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .footer-info\cf2 \strokec2 , \cf7 \strokec7 .footer-slogan\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 text-align\cf2 \strokec2 : \cf10 \strokec10 center\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 @media\cf2 \strokec2  (\cf5 \strokec5 max-width\cf2 \strokec2 : \cf6 \strokec6 767px\cf2 \strokec2 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf7 \strokec7 .nav-links\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 display\cf2 \strokec2 : \cf10 \strokec10 none\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 flex-direction\cf2 \strokec2 : \cf10 \strokec10 column\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 position\cf2 \strokec2 : \cf10 \strokec10 absolute\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 top\cf2 \strokec2 : \cf6 \strokec6 100%\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 right\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 width\cf2 \strokec2 : \cf6 \strokec6 100%\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 padding\cf2 \strokec2 : \cf6 \strokec6 10px\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 background-color\cf2 \strokec2 : \cf10 \strokec10 #CB9962\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 z-index\cf2 \strokec2 : \cf6 \strokec6 999\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 text-align\cf2 \strokec2 : \cf10 \strokec10 center\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .nav-links\cf2 \strokec2  \cf7 \strokec7 a\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 margin\cf2 \strokec2 : \cf6 \strokec6 10px\cf2 \strokec2  \cf6 \strokec6 20px\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .nav-links.show\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 display\cf2 \strokec2 : \cf10 \strokec10 flex\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .hamburger\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 display\cf2 \strokec2 : \cf10 \strokec10 flex\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .wrap\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 padding\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2  \cf6 \strokec6 10px\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .container\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 width\cf2 \strokec2 : \cf10 \strokec10 auto\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 padding\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2  \cf6 \strokec6 16px\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cb1 \
\cb4   \cf7 \strokec7 .hero\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 flex-direction\cf2 \strokec2 : \cf10 \strokec10 column\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 padding\cf2 \strokec2 : \cf6 \strokec6 20px\cf2 \strokec2 ;    \cb1 \
\cb4   \}\cb1 \
\cb4   \cf11 \strokec11 /*p, .faith li, .slogan \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \strokec11     font-size: 15px;\cf2 \cb1 \strokec2 \
\cf11 \cb4 \strokec11     line-height: 1.6;\cf2 \cb1 \strokec2 \
\cf11 \cb4 \strokec11   \}*/\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf7 \strokec7 .faith\cf2 \strokec2  \cf7 \strokec7 li\cf2 \strokec2 , \cf7 \strokec7 .believe\cf2 \strokec2  \cf7 \strokec7 li\cf2 \strokec2 , \cf7 \strokec7 .license\cf2 \strokec2  \cf7 \strokec7 li\cf2 \strokec2  \{\cb1 \
\cb4   \cf5 \strokec5 font-size\cf2 \strokec2 : \cf6 \strokec6 18px\cf2 \strokec2 ;\cb1 \
\cb4   \cf5 \strokec5 line-height\cf2 \strokec2 : \cf6 \strokec6 1.4\cf2 \strokec2 ;\cb1 \
\cb4   \cf5 \strokec5 margin-bottom\cf2 \strokec2 : \cf6 \strokec6 10px\cf2 \strokec2 ;\cb1 \
\cb4 \}\cb1 \
\cb4   \cf7 \strokec7 .banner-slide\cf2 \strokec2 , \cf7 \strokec7 .banner-text\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 width\cf2 \strokec2 : \cf6 \strokec6 100%\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 max-width\cf2 \strokec2 : \cf10 \strokec10 none\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cb1 \
\cb4  \cf11 \strokec11 /* .container-introduce, .course-card, .team-members \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \strokec11     flex: 0 0 100%;\cf2 \cb1 \strokec2 \
\cf11 \cb4 \strokec11     flex-direction: column;\cf2 \cb1 \strokec2 \
\cf11 \cb4 \strokec11   \}*/\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cb1 \
\cb4   \cf7 \strokec7 .course-card\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 flex\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2  \cf6 \strokec6 1\cf2 \strokec2  \cf6 \strokec6 100%\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 max-width\cf2 \strokec2 : \cf6 \strokec6 100%\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 margin-left\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 margin-right\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .schedule-table\cf2 \strokec2  \cf7 \strokec7 th\cf2 \strokec2 , \cf7 \strokec7 .schedule-table\cf2 \strokec2  \cf7 \strokec7 td\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 font-size\cf2 \strokec2 : \cf6 \strokec6 14px\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 padding\cf2 \strokec2 : \cf6 \strokec6 8px\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .team-members\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 flex-direction\cf2 \strokec2 : \cf10 \strokec10 column\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 align-items\cf2 \strokec2 : \cf10 \strokec10 center\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .coach-card\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 width\cf2 \strokec2 : \cf6 \strokec6 100%\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 max-width\cf2 \strokec2 : \cf6 \strokec6 350px\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .student-card\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 flex\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2  \cf6 \strokec6 1\cf2 \strokec2  \cf6 \strokec6 100%\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 max-width\cf2 \strokec2 : \cf6 \strokec6 100%\cf2 \strokec2 ;\cb1 \
\
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .footer-container\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 flex-direction\cf2 \strokec2 : \cf10 \strokec10 column\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 text-align\cf2 \strokec2 : \cf10 \strokec10 center\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 align-items\cf2 \strokec2 : \cf10 \strokec10 center\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\cb4   \cf7 \strokec7 .footer-info\cf2 \strokec2 , \cf7 \strokec7 .footer-slogan\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 width\cf2 \strokec2 : \cf6 \strokec6 100%\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 text-align\cf2 \strokec2 : \cf10 \strokec10 center\cf2 \strokec2 ;\cb1 \
\cb4   \}\cb1 \
\
\cb4   \cb1 \
\cb4 \}\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\cf9 \cb4 \strokec9   \cf12 \cb4 \strokec12 const\cf9 \cb4 \strokec9  \cf13 \cb4 \strokec13 swiperStudent\cf9 \cb4 \strokec9  = \cf12 \cb4 \strokec12 new\cf9 \cb4 \strokec9  \cf8 \strokec8 Swiper\cf9 \strokec9 (\cf10 \strokec10 '.student-swiper'\cf9 \strokec9 , \{\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9   \cf5 \strokec5 loop:\cf9 \strokec9  \cf12 \cb4 \strokec12 true\cf9 \cb4 \strokec9 ,\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9   \cf5 \strokec5 autoplay:\cf9 \strokec9  \{\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9     \cf5 \strokec5 delay:\cf9 \strokec9  \cf6 \strokec6 4000\cf9 \strokec9 ,\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9   \},\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9   \cf5 \strokec5 slidesPerView:\cf9 \strokec9  \cf6 \strokec6 1\cf9 \strokec9 ,\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 \});\cf2 \cb1 \strokec2 \
\
\
\cf5 \cb4 \strokec5 document\cf9 \strokec9 .\cf8 \strokec8 querySelectorAll\cf9 \strokec9 (\cf10 \strokec10 '.faq-question'\cf9 \strokec9 ).\cf8 \strokec8 forEach\cf9 \strokec9 (\cf5 \strokec5 btn\cf9 \strokec9  \cf12 \cb4 \strokec12 =>\cf9 \cb4 \strokec9  \{\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9   \cf5 \strokec5 btn\cf9 \strokec9 .\cf8 \strokec8 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'click'\cf9 \strokec9 , () \cf12 \cb4 \strokec12 =>\cf9 \cb4 \strokec9  \{\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9     \cf12 \cb4 \strokec12 const\cf9 \cb4 \strokec9  \cf13 \cb4 \strokec13 answer\cf9 \cb4 \strokec9  = \cf5 \strokec5 btn\cf9 \strokec9 .\cf5 \strokec5 nextElementSibling\cf9 \strokec9 ;\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9     \cf13 \cb4 \strokec13 answer\cf9 \cb4 \strokec9 .\cf5 \strokec5 style\cf9 \strokec9 .\cf5 \strokec5 display\cf9 \strokec9  = \cf13 \cb4 \strokec13 answer\cf9 \cb4 \strokec9 .\cf5 \strokec5 style\cf9 \strokec9 .\cf5 \strokec5 display\cf9 \strokec9  === \cf10 \strokec10 'block'\cf9 \strokec9  ? \cf10 \strokec10 'none'\cf9 \strokec9  : \cf10 \strokec10 'block'\cf9 \strokec9 ;\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9   \});\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 \});\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
}